<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link type="text/css" rel="stylesheet" href="../style.css">
        <title>Home | Resume</title>
    </head>

    <body>
        <div id="page-wrapper">

    <!--Header starts-->
            <header>
                <h1>Decheng Zheng</h1>
                <p>My Online Resume</p>
            </header>
    <!--Header end-->

            <div id="container">
    <!--Navigation Start-->
                <nav>
                    <ul>
                        <li><a href="../home/home.html">Home</a></li>
                        <li><a href="../education/education.html">Education</a></li>
                        <li><a href="../experience/experiences.html">Experiences</a></li>
                        <li><a href="../achievements/achievements.html">Achievements</a></li>
                        <li><a href="../skills/skills.html">Skills</a></li>
                        <li><a href="../project/projects.html">Projects</a></li>
                    </ul>
                </nav>
    <!--Navigation End-->

    <!--Manin Content start-->
                <main>
                    <!--One Column start-->
                    <h3 id="main-title">Home</h3>

                    <!-- Two-column layout for profile-pic and career-object-->
                    <div id="main">
                        <div id="main-image">
                            <!-- <img id="profile-image" src="profile.jpg" alt="Decheng Zheng"> -->
                        </div>
                        <div id="main-text">
                            <p>
                                Hi, my name is Decheng and I'm an undergraduate studying at Boston University. I am majoring in Computer Science. I am interested in software development and data analysis. I am currently looking for internship opportunities in the field of software development and data analysis. In my free time, I enjoy coding, watching movies, and listening to music. I also enjoy playing basketball and soccor. I am a big fan of the NBA and I support the Boston Celtics. I am also a fan of Real Madrid and my favorite player is Kylian Mbappe. 
                            </p>
                            <br>
                        <style>
                            #main-img {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                gap: 10px; 
                            }
                            
                            #main-img img {
                                flex: 1; 
                                max-width: 50%; 
                                height: 250px; 
                                object-fit: cover; 
                            }
                            
                        </style>
                        <div id="main-img">
                            <img src="../img/mbappe.jpg" alt="Kylian Mbappe" width="50%" height="50%">
                            <img src="../img/celtics.jpeg" alt="Boston Celtics" width="50%" height="50%">
                        </div>
                            
                        </div>
                    </div>
                    <!-- End of two column-->
                    <!--One Column end-->
                </main>
            <!--Main Content End-->
            </div>

        <!--Footer start-->
            <footer>
                <p>All Rights Reserved by Decheng Zheng <a href="../credits/credits.html"> Credits</a> &copy;</p>
            </footer>
        <!--Footer End-->
        </div>

    </body>
</html>