<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <link rel="icon" type="image/svg+xml" href="/vite.svg" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <style>
            * {
                margin: 0;
                box-sizing: border-box;
                font-family: 'Times New Roman', Times, serif, sans-serif;
            }
            
            #root {
                width: 80vw;
                margin: 0 auto;
            }
            
            .page-wrapper {
                width: 100%;
            }
            
            #main-img {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 10px; 
            }
            
            #main-img img {
                flex: 1; 
                max-width: 50%; 
                height: 250px; 
                object-fit: cover; 
            }
            
            h3 {
                margin: 2vw 0;
                text-align: center;
                font-size: calc(2px + 2vw);
                color: #2c3e50;
            }
            
            h4 {
                color: #2c3e50;
                margin: 1rem 0 0.5rem 0;
                font-size: calc(1.5px + 1.5vw);
            }
            
            p {
                margin: 1rem 1vw;
                font-size: calc(1.5px + 1.5vw);
                color: #2c3e50;
                line-height: 1.4;
            }
            
            ul {
                list-style-type: disc;
                padding-left: 2rem;
                margin: 1rem 0;
            }
            
            li {
                margin-bottom: 1rem;
                line-height: 1.4;
                color: #2c3e50;
            }
            
            .main-content {
                width: 100%;
                display: flex;
                flex-direction: column;
                padding: 2vh 2vw;
            }
            
            .main-text {
                align-self: center;
                width: 100%;
            }
            
            input[type="text"] {
                padding: 8px;
                margin: 10px 5px;
                border: 1px solid #3498db;
                border-radius: 4px;
            }
            
            button {
                padding: 8px 16px;
                margin: 5px;
                background-color: #3498db;
                color: white;
                border: none;
                border-radius: 4px;
            }
            
            button:hover {
                background-color: #2980b9;
            }
            
            @media screen and (max-width: 900px) {
                div:not(#main-img) { 
                  flex-direction: column !important;
              }
                
                nav {
                    width: 100% !important;
                    display: flex;
                    justify-content: space-between;
                }
                
                nav ul {
                    display: flex;
                    flex-direction: row !important;
                    justify-content: space-between;
                    width: 100%;
                }
                
                nav li {
                    margin: 0 5px;
                }
                
                .main-text {
                    align-self: center;
                    width: 100%;
                    margin-left: 20vw;
                }
                
                #main-img {
                  display: flex;
                  justify-content: center;
                  align-items: center;
                  gap: 10px; 
                  margin-left: 12vw;
                }
              
                #main-img img {
                    max-width: 50%; 
                    height: 250px; 
                    object-fit: cover; 
                    max-height: 100px;
                }
            }
        </style>
    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.tsx"></script>
    </body>
</html>